package com.epam.model.task3;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class RandomInteger {
    private static List<Integer> getByAsList() {
        System.out.println("Generated by Array.asList():");
        return Arrays.asList(1, 5, 3, 8, 10, 21, 3, 18, 32);
    }

    private static List<Integer> getByStreamOf() {
        System.out.println("Generated by Stream.of():");
        return Stream.of(3, 4, 5, 10, 19, 15, 22, 32, 33, 39)
                .collect(Collectors.toList());
    }

    private static List<Integer> getByIterate() {
        System.out.println("Generated by Stream.iterate():");
        return Stream.iterate(1, x -> x + 3)
                .limit(10)
                .collect(Collectors.toList());
    }

    private static List<Integer> getByGenerate() {
        System.out.println("Generated by Stream.generate():");
        Random random = new Random();
        return Stream
                .generate(() -> random.nextInt(50))
                .limit(10)
                .collect(Collectors.toList());
    }

    public void implement() {
        List<Integer> list = getByAsList();
        printList(list);
        System.out.println("\nOutput of Average: " + list.stream()
                .mapToInt(x -> x).average().getAsDouble() + "\n");
        list = getByGenerate();
        printList(list);
        System.out.println("\nOutput of Min: " + list.stream()
                .min(Comparator.comparingInt(Integer::intValue)).orElse(null) + "\n");
        list = getByStreamOf();
        printList(list);
        System.out.println("\nOutput of Max: " + list.stream()
                .max(Comparator.comparingInt(Integer::intValue)).orElse(null) + "\n");
        list = getByIterate();
        printList(list);
        System.out.println("\nSum of numbers by mapToInt().sum: " + list.stream()
                .mapToInt(x -> x).sum() + "\n");
        list = getByAsList();
        printList(list);
        System.out.println("\nSum of numbers by reduce(): " + list.stream()
                .reduce((a, b) -> b += a).orElse(null) + "\n");
        List<Integer> finalList = getByGenerate();
        printList(finalList);
        System.out.println("\nAverage of numbers: " + finalList.stream()
                .mapToInt(x -> x).average().getAsDouble());
        List<Integer> filteredList = finalList.stream()
                .filter(x -> x > finalList.stream().mapToInt(y -> y)
                        .average().getAsDouble()).collect(Collectors.toList());
        System.out.println("Number of values that are bigger than average: ");
        System.out.println(((long) filteredList.size()));
    }

    private void printList(List<Integer> list) {
        list.forEach(x -> System.out.println(x + " "));
    }
}
